{
  "functions": {
    "api/index.js": {
      "nodeVersion": "20.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
{
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  }
}
// redeploy trigger
